<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>bumblebee</title>
</head>
<body>
  <title>Bumblebee</title>
  <h1>Bumblebee</h1>
  
       <p>Desde o nascimento de The Transformers em 1984 que Bumblebee é um favorito dos fãs.</p>

       <p> Ele sempre foi visto como um dos Autobots mais fracos, mas definitivamente o mais generoso e corajoso do grupo. </p>

  <p>Por isso, Bumblebee foi sempre admirado não só por seus companheiros mas também pelos humanos.</p> 
  <img src="bee1.webp" alt="">

  <p>Na série original, Bumblebee era na verdade um Volkswagen Beetle, conhecido como Bug, e suas cores eram amarelas e pretas.</p>
  <p>Além disso, as portas do carro formavam asas quando abertas.</p>
  <p>Foi por essas razões que o Autobot ganhou o nome Bumblebee (zangão em português).</p>
  <img src="bumblebee.jpg" alt="">
      <img src="Bumblebee - The Last Knight.jpeg" alt="">
  <title>Bumblebee</title>
  <ul>lista</ul>
  <ul>Suzuki Swift Sport, na linha de brinquedos japonesa Transformers: Alternity;</ul>
<ul>Carro policial Supermini, na série Transformers Animated;</ul>
<ul>Chrysler MR 412, na linha de brinquedos Timelines Deluxe Goldbug;</ul>
  
</body>
</html>